lease.maintenance.email.user=sime.hanley
lease.maintenance.email.password=locutus_01
lease.maintenance.update.interval.months=3
lease.maintenance.email.from=jgsleases@gmail.com
lease.maintenance.email.to=anuradha@jg.com.au
lease.maintenance.email.cc=hanleys@jg.com.au,simon@jg.com.au
lease.maintenance.email.cron=0 0 6 ? * MON-FRI
lease.period.tolerance.months=6